DB_HOST                     = localhost
DB_USER                     = root
DB_PASSWORD                 = 
DB_DATABASE                 = ildis_v4
DB_DATABASE_PORT            = 3306

PUBLIC_DOMAIN               = https://

COOKIE_VALIDATION_KEY_BE    = Mnwqs^G3;!DK-)46'9/rv*2S,:}fL8z>R@~_
COOKIE_VALIDATION_KEY_FE    = ZW![Q+]LJA(e4?C,2P-p/c*NRds95wb=)rE`
