[PHP]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_errors = On
display_startup_errors = On
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300

; Recommended for Yii
expose_php = Off
allow_url_include = Off

